<!DOCTYPE html>

<html>
<head>
</head>
<body>
	<p id="count_times"></p>
</body>

<script>
	window.onload = function()
	{
		var countDisplay = document.getElementById("count_times");
		if (window['localStorage'])
		{
			if (localStorage["times"])
			{
				count_times();
			}	
			else
			{
				localStorage["times"] = 1;
				count_times();
			}
				
		}
		
		function count_times()
		{
			countDisplay.innerText = "Hi! You've visited this page " + localStorage["times"] + " times.";
			localStorage["times"]++;
		}
	}
	
</script>

</html>
