<!DOCTYPE html>

<html>
<head>
</head>
<body>
	<p id="say_hi">Hi!</p>
	<form id="form">
		<input type="text" id="name" />
		<input type="submit" id="ok" value="Set" onclick="setName()"/>
	</form>
</body>

<script>
	window.onload = function()
	{
		if (window['localStorage'])
		{
			var name = document.getElementById("name");
			var pele = document.getElementById("say_hi");
			if (sessionStorage["name"])
			{
				pele.innerText = "Hi! " + sessionStorage["name"];
				name.value = "Put your name here";
			}
			else
				name.value = "Put your name here";
		}
	}
	
	function setName()
	{
		if (window['localStorage'])
		{
			var name = document.getElementById("name");
			sessionStorage["name"] = name.value;
		}
	}
	
</script>

</html>
