<!DOCTYPE html>

<html>
<head>
	<style>
		p {color: #000;}
		p span {background: #333; color:#fff; border-radius: 3px; padding:0 4px;}
	</style>
</head>
<body>
	<p>Type some text: </p>
	<form id="form">
		<input type="text" id="name" />
	</form>
	
	<br><br>
	<div id="storage_events">
		<p>Key: <span id="key"></span></p>
		<p>Old Value: <span id="oldValue"></span></p>
		<p>New Value: <span id="newValue"></span></p>
		<p>URL: <span id="url"></span></p>
		<p>StorageArea Object: <span id="storageArea"></span</p>	
	</div>
</body>

<script>
	window.onload = function()
	{
		var txt_name = document.getElementById("name");
		/*
		var say_hi = document.getElementById("say_hi");
			
		if (window['localStorage'])
		{
			if (localStorage["name"])
			{
				//say_hi.innerText = "Hi! " + localStorage["name"];
				txt_name.value = "Put your name here";
			}
			else
				txt_name.value = "Put your name here";
		}
		
		// Bind the storage event
		if (window.addEventListener) 
		{
			window.addEventListener("storage", handleStorage, false);
		} 
		else 
		{
			window.attachEvent("onstorage", handleStorage);
		}
		
		if (window.addEventListener) 
		{
			txt_name.addEventListener("keyUp", setName, false);
		} 
		else 
		{
			txt_name.attachEvent("keyUp", setName);
		}
		*/
		
		addEvent(window, "storage", handleStorage);
		addEvent(txt_name, "keyup", setName);
	}
	
	function handleStorage(e)
	{
	
		var d_key = document.getElementById("key");
		var d_oldValue = document.getElementById("oldValue");
		var d_newValue = document.getElementById("newValue");
		var d_url = document.getElementById("url");
		var d_storageArea = document.getElementById("storageArea");
		
		d_key.innerText = e.key;
		d_oldValue.innerText = e.oldValue;
		d_newValue.innerText = e.newValue;
		d_url.innerText = e.url;
		var my_storageArea = e.storageArea;
		d_storageArea.innerText = my_storageArea;
		
		
	}
	
	function setName()
	{
		localStorage.setItem("name",this.value);
		
	}
	
	var addEvent = (function () {
		if (document.addEventListener) {
		return function (el, type, fn) {
		  if (el && el.nodeName || el === window) {
			el.addEventListener(type, fn, false);
		  } else if (el && el.length) {
			for (var i = 0; i < el.length; i++) {
			  addEvent(el[i], type, fn);
			}
		  }
		};
		} else {
		return function (el, type, fn) {
		  if (el && el.nodeName || el === window) {
			el.attachEvent('on' + type, function () { return fn.call(el, window.event); });
		  } else if (el && el.length) {
			for (var i = 0; i < el.length; i++) {
			  addEvent(el[i], type, fn);
			}
		  }
		};
		}
		})();
	
	
</script>

</html>
