
<div data-role="page" id="share" data-theme="b" data-add-back-btn="true">
	<div data-role="header">
		<h1>Share Your Place</h1>
	</div>

	<div data-role="content">
		<form action="http://thiencong.com/gapp/index.php/api/item" method="post">
			<div data-role="fieldcontain">
				<label for="cat_id">Category:</label> 
				<select name="cat_id" id="cat_id">
					
				</select>
			</div>
			<div data-role="fieldcontain">
				<label for="title">Title:</label> 
				<input type="text" name="title" id="title" value="" />
			</div>
			<div data-role="fieldcontain">
				<label for="address">Address:</label> 
				<input type="text" name="address" id="address" value="" />
			</div>
			<div data-role="fieldcontain">
				<label for="city">City:</label> 
				<input type="text" name="city" id="city" value="" />
			</div>
			<div data-role="fieldcontain">
				<label for="zip">Zip Code:</label> 
				<input type="text" name="zip" id="zip" value="" />
			</div>
			<div data-role="fieldcontain">
				<label for="country">Country:</label> 
				<input type="text" name="country" 	id="country" value="" />
			</div>
			<div data-role="fieldcontain">
				<label for="description">Description:</label>
				<textarea cols="40" rows="8" name="description" id="description"></textarea>
			</div>
			<div data-inline="true">
				<button type="submit" data-theme="b">Submit</button>
			</div>
		</form>
	</div>
</div>
