<html>
<body style="font-family:Helvetica Neue;">
	
<h2>VERSION 0.9.6 (20110628)</h2>
<p>
PhoneGap is a static library and static framework that enables users to include the PhoneGap API in their iPhone application projects easily, and also create new PhoneGap-based iPhone application projects through an Xcode project template.
</p>

<br />

<h2>20110628</h2>
<ul>
<li>Xcode 3 Template includes the CoreMedia framework (as a weak reference for iOS 3.x) for the W3C Media Capture API</li>
<li>Xcode 4 Template includes the CoreMedia framework (as a required reference, template spec limitation) for the W3C Network API. You must change this to an 'optional' reference to target iOS 3.x devices, if not they will crash.</li>
<li>UPGRADERS: add the existing framework "CoreMedia" to your project, set it to weak/optional in your Target, copy the new phonegap.*.js files in manually to your www folder, and update your script references. Copy the .js files from /Users/Shared/PhoneGap/Frameworks/PhoneGap.framework/www. Copy the "Capture.bundle" from /Users/Shared/PhoneGap/Frameworks/PhoneGap.framework and add it to your project as well (or copy from a new project)</li>
<li>UPGRADERS: set the existing frameworks "UIKit" and "AVFoundation" to weak/optional (for iOS 3.x support)</li>
<li>CoreTelephony.framework can be removed in all projects, it is not needed anymore for the W3C Network Information API</li>
<li>Plugins MUST add their plugin mapping to PhoneGap.plist Plugins key, if not they will not work.</li>
<li>DEPRECATED: Camera.getPicture will be removed in 1.0 and put in the plugins repo, use the Media Capture API instead</li>
<li>DEPRECATED: Network.isReachable will be removed in 1.0, use the Network Information API instead</li>
<li>DEPRECATED: Notification activityStart, activityStop, loadingStart, loadingStop core plugin functions will be removed in 1.0 and put in the plugins repo</li>
<li>DEPRECATED: Plugin base class 'PhoneGapCommand' will be removed in 1.0, use the base class 'PGPlugin' instead</li>
</ul>

</body>
</html>