<div xmlns:ext="http://www.extjs.com" class="body-wrap"><h1>Class <a href="source/CompositeElement.html#cls-Ext.CompositeElement">Ext.CompositeElement</a></h1><table cellspacing="0"><tr><td class="label">Package:</td><td class="hd-info">Ext</td></tr><tr><td class="label">Defined In:</td><td class="hd-info"><a href="source/CompositeElement.html#cls-Ext.CompositeElement">CompositeElement.js</a></td></tr><tr><td class="label">Class:</td><td class="hd-info"><a href="source/CompositeElement.html#cls-Ext.CompositeElement">CompositeElement</a></td></tr><tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr></table><div class="description"><p>This class encapsulates a <i>collection</i> of DOM elements, providing methods to filter
members, or to perform collective actions upon the whole set.</p>
Example:<pre><code><b>var</b> els = Ext.select(<em>"#some-el div.some-class"</em>);
<i>// or select directly from an existing element</i>
<b>var</b> el = Ext.get(<em>'some-el'</em>);
el.select(<em>'div.some-class'</em>);

els.setWidth(100); <i>// all elements become 100 width</i>
els.hide(true); <i>// all elements fade out and hide</i>
<i>// or</i>
els.setWidth(100).hide(true);
</code></div><div class="hr"></div><a id="Ext.CompositeElement-props"></a><h2>Public Properties</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Property</th><th class="msource-header">Defined By</th></tr><tr class="property-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.CompositeElement-elements"></a><b><a href="source/CompositeElement.html#prop-Ext.CompositeElement-elements">elements</a></b> : Array<div class="mdesc"><div class="short">The Array of DOM elements which this CompositeElement encapsulates. Read-only.
This will not usually be accessed in d...</div><div class="long"><p>The Array of DOM elements which this CompositeElement encapsulates. Read-only.</p>
<p>This will not <i>usually</i> be accessed in developers' code, but developers wishing
to augment the capabilities of the CompositeElement class may use it when adding
methods to the class.</p>
<p>For example to add the <code>nextAll</code> method to the class to <b>add</b> all
following siblings of selected elements, the code would be</p><code><pre>
Ext.override(Ext.CompositeElement, {
    nextAll: <b>function</b>() {
        <b>var</b> els = this.elements, i, l = els.length, n, r = [], ri = -1;

<i>//      Loop through all elements <b>in</b> this Composite, accumulating</i>
<i>//      an Array of all siblings.</i>
        <b>for</b> (i = 0; i < l; i++) {
            <b>for</b> (n = els[i].nextSibling; n; n = n.nextSibling) {
                r[++ri] = n;
            }
        }

<i>//      Add all found siblings to this Composite</i>
        <b>return</b> this.add(r);
    }
});</pre></code></div></div></td><td class="msource">CompositeElement</td></tr></tbody></table><a id="Ext.CompositeElement-methods"></a><h2>Public Methods</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Method</th><th class="msource-header">Defined By</th></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.CompositeElement-add"></a><b class="method"><a href="source/CompositeElement.html#method-Ext.CompositeElement-add">add</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">Mixed&nbsp;els</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">CompositeElement</span><div class="mdesc"><div class="short">Adds elements to this Composite object.</div><div class="long">Adds elements to this Composite object.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>els</code> : Mixed<div class="sub-desc">Either an Array of DOM elements to add, or another Composite object who's elements should be added.</div></li></ul><strong>Returns:</strong><ul><li><code>CompositeElement</code><div class="sub-desc">This Composite object.</div></li></ul></div></div></div></td><td class="msource">CompositeElement</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.CompositeElement-clear"></a><b class="method"><a href="source/CompositeElement.html#method-Ext.CompositeElement-clear">clear</a></b><span class="openparen">(</span><span class="closeparen">)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Removes all elements.</div><div class="long">Removes all elements.<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource">CompositeElement</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.CompositeElement-contains"></a><b class="method"><a href="source/CompositeElement.html#method-Ext.CompositeElement-contains">contains</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">Mixed&nbsp;el</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">Boolean</span><div class="mdesc"><div class="short">Returns true if this composite contains the passed element</div><div class="long">Returns true if this composite contains the passed element<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>el</code> : Mixed<div class="sub-desc">The id of an element, or an Ext.Element, or an HtmlElement to find within the composite collection.</div></li></ul><strong>Returns:</strong><ul><li><code>Boolean</code><div class="sub-desc"></div></li></ul></div></div></div></td><td class="msource">CompositeElement</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.CompositeElement-each"></a><b class="method"><a href="source/CompositeElement.html#method-Ext.CompositeElement-each">each</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">Function&nbsp;fn</span><span class="comma">,&nbsp;</span><span title="Optional" class="optional">[Object&nbsp;scope]</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">CompositeElement</span><div class="mdesc"><div class="short">Calls the passed function for each element in this composite.</div><div class="long"><p>Calls the passed function for each element in this composite.</p><div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>fn</code> : Function<div class="sub-desc">The function to call. The function is passed the following parameters:<ul>
<li><b>el</b> : Element<div class="sub-desc">The current Element in the iteration.
<b>This is the flyweight (shared) Ext.Element instance, so if you require a
a reference to the dom node, use el.dom.</b></div></li>
<li><b>c</b> : Composite<div class="sub-desc">This Composite object.</div></li>
<li><b>idx</b> : Number<div class="sub-desc">The zero-based index in the iteration.</div></li>
</ul></div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (<i>this</i> reference) in which the function is executed. (defaults to the Element)</div></li></ul><strong>Returns:</strong><ul><li><code>CompositeElement</code><div class="sub-desc">this</div></li></ul></div></div></div></td><td class="msource">CompositeElement</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.CompositeElement-fill"></a><b class="method"><a href="source/CompositeElement.html#method-Ext.CompositeElement-fill">fill</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">Mixed&nbsp;els</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">CompositeElement</span><div class="mdesc"><div class="short">Clears this Composite and adds the elements passed.</div><div class="long">Clears this Composite and adds the elements passed.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>els</code> : Mixed<div class="sub-desc">Either an array of DOM elements, or another Composite from which to fill this Composite.</div></li></ul><strong>Returns:</strong><ul><li><code>CompositeElement</code><div class="sub-desc">this</div></li></ul></div></div></div></td><td class="msource">CompositeElement</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.CompositeElement-filter"></a><b class="method"><a href="source/CompositeElement.html#method-Ext.CompositeElement-filter">filter</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">String/Function&nbsp;selector</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">CompositeElement</span><div class="mdesc"><div class="short">Filters this composite to only elements that match the passed selector.</div><div class="long">Filters this composite to only elements that match the passed selector.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>selector</code> : String/Function<div class="sub-desc">A string CSS selector or a comparison function.
The comparison function will be called with the following arguments:<ul>
<li><code>el</code> : Ext.Element<div class="sub-desc">The current DOM element.</div></li>
<li><code>index</code> : Number<div class="sub-desc">The current index within the collection.</div></li>
</ul></div></li></ul><strong>Returns:</strong><ul><li><code>CompositeElement</code><div class="sub-desc">this</div></li></ul></div></div></div></td><td class="msource">CompositeElement</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.CompositeElement-first"></a><b class="method"><a href="source/CompositeElement.html#method-Ext.CompositeElement-first">first</a></b><span class="openparen">(</span><span class="closeparen">)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">Ext.Element</span><div class="mdesc"><div class="short">Returns the first Element</div><div class="long">Returns the first Element<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li><code>Ext.Element</code><div class="sub-desc"></div></li></ul></div></div></div></td><td class="msource">CompositeElement</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.CompositeElement-getCount"></a><b class="method"><a href="source/CompositeElement.html#method-Ext.CompositeElement-getCount">getCount</a></b><span class="openparen">(</span><span class="closeparen">)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">Number</span><div class="mdesc"><div class="short">Returns the number of elements in this Composite.</div><div class="long">Returns the number of elements in this Composite.<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li><code>Number</code><div class="sub-desc"></div></li></ul></div></div></div></td><td class="msource">CompositeElement</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.CompositeElement-indexOf"></a><b class="method"><a href="source/CompositeElement.html#method-Ext.CompositeElement-indexOf">indexOf</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">Mixed&nbsp;el</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">Number</span><div class="mdesc"><div class="short">Find the index of the passed element within the composite collection.</div><div class="long">Find the index of the passed element within the composite collection.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>el</code> : Mixed<div class="sub-desc">The id of an element, or an Ext.Element, or an HtmlElement to find within the composite collection.</div></li></ul><strong>Returns:</strong><ul><li><code>Number</code><div class="sub-desc">The index of the passed Ext.Element in the composite collection, or -1 if not found.</div></li></ul></div></div></div></td><td class="msource">CompositeElement</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.CompositeElement-item"></a><b class="method"><a href="source/CompositeElement.html#method-Ext.CompositeElement-item">item</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">Number&nbsp;index</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">Ext.Element</span><div class="mdesc"><div class="short">Returns a flyweight Element of the dom element object at the specified index</div><div class="long">Returns a flyweight Element of the dom element object at the specified index<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>index</code> : Number<div class="sub-desc"></div></li></ul><strong>Returns:</strong><ul><li><code>Ext.Element</code><div class="sub-desc"></div></li></ul></div></div></div></td><td class="msource">CompositeElement</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.CompositeElement-last"></a><b class="method"><a href="source/CompositeElement.html#method-Ext.CompositeElement-last">last</a></b><span class="openparen">(</span><span class="closeparen">)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">Ext.Element</span><div class="mdesc"><div class="short">Returns the last Element</div><div class="long">Returns the last Element<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li><code>Ext.Element</code><div class="sub-desc"></div></li></ul></div></div></div></td><td class="msource">CompositeElement</td></tr></tbody></table><a id="Ext.CompositeElement-events"></a><h2>Public Events</h2><div class="no-members">This class has no public events.</div></div>