<div xmlns:ext="http://www.extjs.com" class="body-wrap"><div class="inheritance res-block"><pre class="res-block-inner"><a href="output/Ext.util.Observable.html" ext:member="" ext:cls="Ext.util.Observable">Observable</a>
  <img src="resources/elbow-end.gif">GeoLocation</pre></div><h1>Class <a href="source/GeoLocation.html#cls-Ext.util.GeoLocation">Ext.util.GeoLocation</a></h1><table cellspacing="0"><tr><td class="label">Package:</td><td class="hd-info">Ext.util</td></tr><tr><td class="label">Defined In:</td><td class="hd-info"><a href="source/GeoLocation.html#cls-Ext.util.GeoLocation">GeoLocation.js</a></td></tr><tr><td class="label">Class:</td><td class="hd-info"><a href="source/GeoLocation.html#cls-Ext.util.GeoLocation">GeoLocation</a></td></tr><tr><td class="label">Extends:</td><td class="hd-info"><a href="output/Ext.util.Observable.html" ext:cls="Ext.util.Observable" ext:member="">Observable</a></td></tr></table><div class="description">Provides a cross browser class for retrieving location information.<br/>
<br/>
Based on the <a href="http://dev.w3.org/geo/api/spec-source.html">Geolocation API Specification</a>.<br/>
If the browser does not implement that specification (Internet Explorer 6-8), it can fallback on Google Gears
as long as the browser has it installed, and the following javascript file from google is included on the page:
<pre><code>&lt;script type=<em>"text/javascript"</em> src=<em>"http:<i>//code.google.com/apis/gears/gears_init.js"</em>&gt;&lt;/script&gt;</i></code></pre>
<br/>
Note: Location implementations are only required to return timestamp, longitude, latitude, and accuracy.<br/>
Other properties (altitude, altitudeAccuracy, heading, speed) can be null or sporadically returned.<br/>
<br/>
When instantiated, by default this class immediately begins tracking location information, 
firing a <a href="output/Ext.util.GeoLocation.html#Ext.util.GeoLocation-locationupdate" ext:member="locationupdate" ext:cls="Ext.util.GeoLocation">locationupdate</a> event when new location information is available.  To disable this 
location tracking (which may be battery intensive on mobile devices), set <a href="output/Ext.util.GeoLocation.html#Ext.util.GeoLocation-autoUpdate" ext:member="autoUpdate" ext:cls="Ext.util.GeoLocation">autoUpdate</a> to false.<br/>
When this is done, only calls to <a href="output/Ext.util.GeoLocation.html#Ext.util.GeoLocation-updateLocation" ext:member="updateLocation" ext:cls="Ext.util.GeoLocation">updateLocation</a> will trigger a location retrieval.<br/>
<br/>
A <a href="output/Ext.util.GeoLocation.html#Ext.util.GeoLocation-locationerror" ext:member="locationerror" ext:cls="Ext.util.GeoLocation">locationerror</a> event is raised when an error occurs retrieving the location, either due to a user
denying the application access to it, or the browser not supporting it.<br/>
<br/>
The below code shows a GeoLocation making a single retrieval of location information.
<pre><code><b>var</b> geo = <b>new</b> Ext.util.GeoLocation({
    autoUpdate: false,
    listeners: {
        locationupdate: <b>function</b> (geo) {
            alert(<em>'New latitude: '</em> + geo.latitude);
        },
        locationerror: <b>function</b> (   geo,
                                    bTimeout, 
                                    bPermissionDenied, 
                                    bLocationUnavailable, 
                                    message) {
            <b>if</b>(bTimeout){
                alert(<em>'Timeout occurred.'</em>);
            }
            <b>else</b>{
                alert(<em>'Error occurred.'</em>);
            }
        }
    }
});
geo.updateLocation();</code></pre></div><div class="hr"></div><a id="Ext.util.GeoLocation-configs"></a><h2>Config Options</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Config Options</th><th class="msource-header">Defined By</th></tr><tr class="config-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.GeoLocation-allowHighAccuracy"></a><b><a href="source/GeoLocation.html#cfg-Ext.util.GeoLocation-allowHighAccuracy">allowHighAccuracy</a></b> : Boolean<div class="mdesc"><div class="short">Defaults to false.
When set to true, provide a hint that the application would like to receive 
the best possible res...</div><div class="long">Defaults to false.<br/>
When set to true, provide a hint that the application would like to receive 
the best possible results. This may result in slower response times or increased power consumption. 
The user might also deny this capability, or the device might not be able to provide more accurate 
results than if this option was set to false.</div></div></td><td class="msource">GeoLocation</td></tr><tr class="config-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.GeoLocation-autoUpdate"></a><b><a href="source/GeoLocation.html#cfg-Ext.util.GeoLocation-autoUpdate">autoUpdate</a></b> : Boolean<div class="mdesc"><div class="short">Defaults to true.
When set to true, continually monitor the location of the device
(beginning immediately) and fire l...</div><div class="long">Defaults to true.<br/>
When set to true, continually monitor the location of the device
(beginning immediately) and fire <a href="output/Ext.util.GeoLocation.html#Ext.util.GeoLocation-locationupdate" ext:member="locationupdate" ext:cls="Ext.util.GeoLocation">locationupdate</a>/<a href="output/Ext.util.GeoLocation.html#Ext.util.GeoLocation-locationerror" ext:member="locationerror" ext:cls="Ext.util.GeoLocation">locationerror</a> events.<br/>
<br/>
When using google gears, if the user denies access or another error occurs, this will be reset to false.</div></div></td><td class="msource">GeoLocation</td></tr><tr class="config-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-listeners"></a><b><a href="source/Observable.html#cfg-Ext.util.Observable-listeners">listeners</a></b> : Object<div class="mdesc"><div class="short">A config object containing one or more event handlers to be added to this
object during initialization.  This should ...</div><div class="long"><p>A config object containing one or more event handlers to be added to this
object during initialization.  This should be a valid listeners config object as specified in the
<a href="output/Ext.util.Observable.html#Ext.util.Observable-addListener" ext:member="addListener" ext:cls="Ext.util.Observable">addListener</a> example for attaching multiple handlers at once.</p>
<br><p><b><u>DOM events from ExtJs <a href="output/Ext.Component.html" ext:cls="Ext.Component">Components</a></u></b></p>
<br><p>While <i>some</i> ExtJs Component classes export selected DOM events (e.g. "click", "mouseover" etc), this
is usually only done when extra value can be added. For example the <a href="output/Ext.DataView.html" ext:cls="Ext.DataView">DataView</a>'s
<b><code><a href="output/Ext.DataView.html#Ext.DataView-click" ext:member="click" ext:cls="Ext.DataView">click</a></code></b> event passing the node clicked on. To access DOM
events directly from a child element of a Component, we need to specify the <code>element</code> option to
identify the Component property to add a DOM listener to:
<pre><code><b>new</b> Ext.Panel({
    width: 400,
    height: 200,
    dockedItems: [{
        xtype: <em>'toolbar'</em>
    }],
    listeners: {
        click: {
            element: <em>'el'</em>, <i>//bind to the underlying el property on the panel</i>
            fn: <b>function</b>(){ console.log(<em>'click el'</em>); }
        },
        dblclick: {
            element: <em>'body'</em>, <i>//bind to the underlying body property on the panel</i>
            fn: <b>function</b>(){ console.log(<em>'dblclick body'</em>); }
        }
    }
});</code></pre>
</p></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#listeners" ext:member="#listeners" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="config-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.GeoLocation-maximumAge"></a><b><a href="source/GeoLocation.html#cfg-Ext.util.GeoLocation-maximumAge">maximumAge</a></b> : Number<div class="mdesc"><div class="short">Defaults to 0.
This option indicates that the application is willing to accept cached location information whose age ...</div><div class="long">Defaults to 0.<br/>
This option indicates that the application is willing to accept cached location information whose age 
is no greater than the specified time in milliseconds. If maximumAge is set to 0, an attempt to retrieve 
new location information is made immediately.<br/>
Setting the maximumAge to Infinity returns a cached position regardless of its age.<br/>
If the device does not have cached location information available whose age is no 
greater than the specified maximumAge, then it must acquire new location information.<br/>
For example, if location information no older than 10 minutes is required, set this property to 600000.</div></div></td><td class="msource">GeoLocation</td></tr><tr class="config-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.GeoLocation-timeout"></a><b><a href="source/GeoLocation.html#cfg-Ext.util.GeoLocation-timeout">timeout</a></b> : Number<div class="mdesc"><div class="short">Defaults to Infinity.
The maximum number of milliseconds allowed to elapse between a location update operation
and th...</div><div class="long">Defaults to Infinity.<br/>
The maximum number of milliseconds allowed to elapse between a location update operation
and the corresponding <a href="output/Ext.util.GeoLocation.html#Ext.util.GeoLocation-locationupdate" ext:member="locationupdate" ext:cls="Ext.util.GeoLocation">locationupdate</a> event being raised.  If a location was not successfully
acquired before the given timeout elapses (and no other internal errors have occurred in this interval),
then a <a href="output/Ext.util.GeoLocation.html#Ext.util.GeoLocation-locationerror" ext:member="locationerror" ext:cls="Ext.util.GeoLocation">locationerror</a> event will be raised indicating a timeout as the cause.<br/>
Note that the time that is spent obtaining the user permission is <b>not</b> included in the period 
covered by the timeout.  The timeout attribute only applies to the location acquisition operation.<br/>
In the case of calling updateLocation, the <a href="output/Ext.util.GeoLocation.html#Ext.util.GeoLocation-locationerror" ext:member="locationerror" ext:cls="Ext.util.GeoLocation">locationerror</a> event will be raised only once.<br/>
If <a href="output/Ext.util.GeoLocation.html#Ext.util.GeoLocation-autoUpdate" ext:member="autoUpdate" ext:cls="Ext.util.GeoLocation">autoUpdate</a> is set to true, the <a href="output/Ext.util.GeoLocation.html#Ext.util.GeoLocation-locationerror" ext:member="locationerror" ext:cls="Ext.util.GeoLocation">locationerror</a> event could be raised repeatedly.
The first timeout is relative to the moment <a href="output/Ext.util.GeoLocation.html#Ext.util.GeoLocation-autoUpdate" ext:member="autoUpdate" ext:cls="Ext.util.GeoLocation">autoUpdate</a> was set to true 
(or this <a href="output/Ext.util.GeoLocation.html" ext:cls="Ext.util.GeoLocation">Ext.util.GeoLocation</a> was initialized with the <a href="output/Ext.util.GeoLocation.html#Ext.util.GeoLocation-autoUpdate" ext:member="autoUpdate" ext:cls="Ext.util.GeoLocation">autoUpdate</a> config option set to true).
Subsequent timeouts are relative to the moment when the device determines that it's position has changed.</div></div></td><td class="msource">GeoLocation</td></tr></tbody></table><a id="Ext.util.GeoLocation-props"></a><h2>Public Properties</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Property</th><th class="msource-header">Defined By</th></tr><tr class="property-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.GeoLocation-accuracy"></a><b><a href="source/GeoLocation.html#prop-Ext.util.GeoLocation-accuracy">accuracy</a></b> : Number<div class="mdesc"><div class="short">Read-only property representing the last retrieved 
accuracy level of the latitude and longitude coordinates, 
specif...</div><div class="long">Read-only property representing the last retrieved 
accuracy level of the latitude and longitude coordinates, 
specified in meters.<br/>
This will always be a non-negative number.<br/>
This corresponds to a 95% confidence level.</div></div></td><td class="msource">GeoLocation</td></tr><tr class="property-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.GeoLocation-altitude"></a><b><a href="source/GeoLocation.html#prop-Ext.util.GeoLocation-altitude">altitude</a></b> : Number/null<div class="mdesc"><div class="short">Read-only property representing the last retrieved 
height of the position, specified in meters above the ellipsoid
&lt;...</div><div class="long">Read-only property representing the last retrieved 
height of the position, specified in meters above the ellipsoid
<a href="http://dev.w3.org/geo/api/spec-source.html#ref-wgs">[WGS84]</a>.</div></div></td><td class="msource">GeoLocation</td></tr><tr class="property-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.GeoLocation-altitudeAccuracy"></a><b><a href="source/GeoLocation.html#prop-Ext.util.GeoLocation-altitudeAccuracy">altitudeAccuracy</a></b> : Number/null<div class="mdesc"><div class="short">Read-only property representing the last retrieved 
accuracy level of the altitude coordinate, specified in meters.
I...</div><div class="long">Read-only property representing the last retrieved 
accuracy level of the altitude coordinate, specified in meters.<br/>
If altitude is not null then this will be a non-negative number.
Otherwise this returns null.<br/>
This corresponds to a 95% confidence level.</div></div></td><td class="msource">GeoLocation</td></tr><tr class="property-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.GeoLocation-heading"></a><b><a href="source/GeoLocation.html#prop-Ext.util.GeoLocation-heading">heading</a></b> : Number/null<div class="mdesc"><div class="short">Read-only property representing the last retrieved 
direction of travel of the hosting device, 
specified in non-nega...</div><div class="long">Read-only property representing the last retrieved 
direction of travel of the hosting device, 
specified in non-negative degrees between 0 and 359, 
counting clockwise relative to the true north.<br/>
If speed is 0 (device is stationary), then this returns NaN</div></div></td><td class="msource">GeoLocation</td></tr><tr class="property-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.GeoLocation-latitude"></a><b><a href="source/GeoLocation.html#prop-Ext.util.GeoLocation-latitude">latitude</a></b> : Number<div class="mdesc">Read-only property representing the last retrieved 
geographical coordinate specified in degrees.</div></td><td class="msource">GeoLocation</td></tr><tr class="property-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.GeoLocation-longitude"></a><b><a href="source/GeoLocation.html#prop-Ext.util.GeoLocation-longitude">longitude</a></b> : Number<div class="mdesc">Read-only property representing the last retrieved 
geographical coordinate specified in degrees.</div></td><td class="msource">GeoLocation</td></tr><tr class="property-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.GeoLocation-speed"></a><b><a href="source/GeoLocation.html#prop-Ext.util.GeoLocation-speed">speed</a></b> : Number/null<div class="mdesc"><div class="short">Read-only property representing the last retrieved 
current ground speed of the device, specified in meters per secon...</div><div class="long">Read-only property representing the last retrieved 
current ground speed of the device, specified in meters per second.<br/>
If this feature is unsupported by the device, this returns null.<br/>
If the device is stationary, this returns 0, 
otherwise it returns a non-negative number.</div></div></td><td class="msource">GeoLocation</td></tr><tr class="property-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.GeoLocation-timestamp"></a><b><a href="source/GeoLocation.html#prop-Ext.util.GeoLocation-timestamp">timestamp</a></b> : Date<div class="mdesc">Read-only property representing when the last retrieved 
positioning information was acquired by the device.</div></td><td class="msource">GeoLocation</td></tr></tbody></table><a id="Ext.util.GeoLocation-methods"></a><h2>Public Methods</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Method</th><th class="msource-header">Defined By</th></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-addEvents"></a><b class="method"><a href="source/Observable.html#method-Ext.util.Observable-addEvents">addEvents</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">Object|String&nbsp;o</span><span class="comma">,&nbsp;</span><span title="Required" class="required">string&nbsp;Optional.</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Adds the specified events to the list of events which this Observable may fire.</div><div class="long">Adds the specified events to the list of events which this Observable may fire.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>o</code> : Object|String<div class="sub-desc">Either an object with event names as properties with a value of <code>true</code>
or the first event name string if multiple event names are being passed as separate parameters.</div></li><li><code>Optional.</code> : string<div class="sub-desc">Event name if multiple event names are being passed as separate parameters.
Usage:<pre><code>this.addEvents(<em>'storeloaded'</em>, <em>'storecleared'</em>);</code></pre></div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#addEvents" ext:member="#addEvents" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-addListener"></a><b class="method"><a href="source/Observable.html#method-Ext.util.Observable-addListener">addListener</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">String&nbsp;eventName</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Function&nbsp;handler</span><span class="comma">,&nbsp;</span><span title="Optional" class="optional">[Object&nbsp;scope]</span><span class="comma">,&nbsp;</span><span title="Optional" class="optional">[Object&nbsp;options]</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Appends an event handler to this object.</div><div class="long">Appends an event handler to this object.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to listen for. May also be an object who's property names are event names. See</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes.</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration.
properties. This may contain any of the following properties:<ul>
<li><b>scope</b> : Object<div class="sub-desc">The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></div></li>
<li><b>delay</b> : Number<div class="sub-desc">The number of milliseconds to delay the invocation of the handler after the event fires.</div></li>
<li><b>single</b> : Boolean<div class="sub-desc">True to add a handler to handle just the next firing of the event, and then remove itself.</div></li>
<li><b>buffer</b> : Number<div class="sub-desc">Causes the handler to be scheduled to run in an <a href="output/Ext.util.DelayedTask.html" ext:cls="Ext.util.DelayedTask">Ext.util.DelayedTask</a> delayed
by the specified number of milliseconds. If the event fires again within that time, the original
handler is <em>not</em> invoked, but the new handler is scheduled in its place.</div></li>
<li><b>target</b> : Observable<div class="sub-desc">Only call the handler if the event was fired on the target Observable, <i>not</i>
if the event was bubbled up from a child Observable.</div></li>
<li><b>element</b> : String<div class="sub-desc"><b>This option is only valid for listeners bound to <a href="output/Ext.Component.html" ext:cls="Ext.Component">Components</a>.</b>
The name of a Component property which references an element to add a listener to.
<p>This option is useful during Component construction to add DOM event listeners to elements of <a href="output/Ext.Component.html" ext:cls="Ext.Component">Components</a> which
will exist only after the Component is rendered. For example, to add a click listener to a Panel's body:<pre><code><b>new</b> Ext.Panel({
    title: <em>'The title'</em>,
    listeners: {
        click: this.handlePanelClick,
        element: <em>'body'</em>
    }
});</code></pre></p>
<p>When added in this way, the options available are the options applicable to <a href="output/Ext.Element.html#Ext.Element-addListener" ext:member="addListener" ext:cls="Ext.Element">Ext.Element.addListener</a></p></div></li>
</ul><br>
<p>
<b>Combining Options</b><br>
Using the options argument, it is possible to combine different types of listeners:<br>
<br>
A delayed, one-time listener.
<pre><code>myPanel.on(<em>'hide'</em>, this.handleClick, this, {
single: true,
delay: 100
});</code></pre>
<p>
<b>Attaching multiple handlers in 1 call</b><br>
The method also allows for a single argument to be passed which is a config object containing properties
which specify multiple events. For example:<pre><code>myGridPanel.on({
    cellClick: this.onCellClick,
    mouseover: this.onMouseOver,
    mouseout: this.onMouseOut,
    scope: this <i>// Important. Ensure <em>"this"</em> is correct during handler execution</i>
});</code></pre>.
<p></div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#addListener" ext:member="#addListener" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-addManagedListener"></a><b class="method"><a href="source/Observable.html#method-Ext.util.Observable-addManagedListener">addManagedListener</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">Observable|Element&nbsp;item</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Object|String&nbsp;ename</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Function&nbsp;fn</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Object&nbsp;scope</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Object&nbsp;opt</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Adds listeners to any Observable object (or Element) which are automatically removed when this Component
is destroyed...</div><div class="long"><p>Adds listeners to any Observable object (or Element) which are automatically removed when this Component
is destroyed.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>item</code> : Observable|Element<div class="sub-desc">The item to which to add a listener/listeners.</div></li><li><code>ename</code> : Object|String<div class="sub-desc">The event name, or an object containing event name properties.</div></li><li><code>fn</code> : Function<div class="sub-desc">Optional. If the <code>ename</code> parameter was an event name, this
is the handler function.</div></li><li><code>scope</code> : Object<div class="sub-desc">Optional. If the <code>ename</code> parameter was an event name, this
is the scope (<code>this</code> reference) in which the handler function is executed.</div></li><li><code>opt</code> : Object<div class="sub-desc">Optional. If the <code>ename</code> parameter was an event name, this
is the <a href="output/Ext.util.Observable.html#Ext.util.Observable-addListener" ext:member="addListener" ext:cls="Ext.util.Observable">addListener</a> options.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#addManagedListener" ext:member="#addManagedListener" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-clearListeners"></a><b class="method"><a href="source/Observable.html#method-Ext.util.Observable-clearListeners">clearListeners</a></b><span class="openparen">(</span><span class="closeparen">)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Removes all listeners for this object including the managed listeners</div><div class="long">Removes all listeners for this object including the managed listeners<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#clearListeners" ext:member="#clearListeners" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-clearManagedListeners"></a><b class="method"><a href="source/Observable.html#method-Ext.util.Observable-clearManagedListeners">clearManagedListeners</a></b><span class="openparen">(</span><span class="closeparen">)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Removes all managed listeners for this object.</div><div class="long">Removes all managed listeners for this object.<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#clearManagedListeners" ext:member="#clearManagedListeners" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-enableBubble"></a><b class="method"><a href="source/Observable.html#method-Ext.util.Observable-enableBubble">enableBubble</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">String/Array&nbsp;events</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Enables events fired by this Observable to bubble up an owner hierarchy by calling
this.getBubbleTarget() if present....</div><div class="long"><p>Enables events fired by this Observable to bubble up an owner hierarchy by calling
<code>this.getBubbleTarget()</code> if present. There is no implementation in the Observable base class.</p>
<p>This is commonly used by Ext.Components to bubble events to owner Containers. See <a href="output/Ext.Component.getBubbleTarget.html" ext:cls="Ext.Component.getBubbleTarget">Ext.Component.getBubbleTarget</a>. The default
implementation in Ext.Component returns the Component's immediate owner. But if a known target is required, this can be overridden to
access the required target more quickly.</p>
<p>Example:</p><pre><code>Ext.override(Ext.form.Field, {
<i>//  Add functionality to Field&#39;s initComponent to enable the change event to bubble</i>
initComponent : Ext.createSequence(Ext.form.Field.prototype.initComponent, <b>function</b>() {
    this.enableBubble(<em>'change'</em>);
}),

<i>//  We know that we want Field&#39;s events to bubble directly to the FormPanel.</i>
getBubbleTarget : <b>function</b>() {
    <b>if</b> (!this.formPanel) {
        this.formPanel = this.findParentByType(<em>'form'</em>);
    }
    <b>return</b> this.formPanel;
}
});

<b>var</b> myForm = <b>new</b> Ext.formPanel({
title: <em>'User Details'</em>,
items: [{
    ...
}],
listeners: {
    change: <b>function</b>() {
        <i>// Title goes red <b>if</b> form has been modified.</i>
        myForm.header.setStyle(<em>'color'</em>, <em>'red'</em>);
    }
}
});</code></pre><div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>events</code> : String/Array<div class="sub-desc">The event name to bubble, or an Array of event names.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#enableBubble" ext:member="#enableBubble" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-fireEvent"></a><b class="method"><a href="source/Observable.html#method-Ext.util.Observable-fireEvent">fireEvent</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">String&nbsp;eventName</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Object...&nbsp;args</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">Boolean</span><div class="mdesc"><div class="short">Fires the specified event with the passed parameters (minus the event name).
An event may be set to bubble up an Obse...</div><div class="long"><p>Fires the specified event with the passed parameters (minus the event name).</p>
<p>An event may be set to bubble up an Observable parent hierarchy (See <a href="output/Ext.Component.html#Ext.Component-getBubbleTarget" ext:member="getBubbleTarget" ext:cls="Ext.Component">Ext.Component.getBubbleTarget</a>)
by calling <a href="output/Ext.util.Observable.html#Ext.util.Observable-enableBubble" ext:member="enableBubble" ext:cls="Ext.util.Observable">enableBubble</a>.</p><div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to fire.</div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers.</div></li></ul><strong>Returns:</strong><ul><li><code>Boolean</code><div class="sub-desc">returns false if any of the handlers return false otherwise it returns true.</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#fireEvent" ext:member="#fireEvent" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-hasListener"></a><b class="method"><a href="source/Observable.html#method-Ext.util.Observable-hasListener">hasListener</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">String&nbsp;eventName</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">Boolean</span><div class="mdesc"><div class="short">Checks to see if this object has any listeners for a specified event</div><div class="long">Checks to see if this object has any listeners for a specified event<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to check for</div></li></ul><strong>Returns:</strong><ul><li><code>Boolean</code><div class="sub-desc">True if the event is being listened for, else false</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#hasListener" ext:member="#hasListener" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-on"></a><b class="method"><a href="source/Observable.html#method-Ext.util.Observable-on">on</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">String&nbsp;eventName</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Function&nbsp;handler</span><span class="comma">,&nbsp;</span><span title="Optional" class="optional">[Object&nbsp;scope]</span><span class="comma">,&nbsp;</span><span title="Optional" class="optional">[Object&nbsp;options]</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Appends an event handler to this object (shorthand for addListener.)</div><div class="long">Appends an event handler to this object (shorthand for <a href="output/Ext.util.Observable.html#Ext.util.Observable-addListener" ext:member="addListener" ext:cls="Ext.util.Observable">addListener</a>.)<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#on" ext:member="#on" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-relayEvents"></a><b class="method"><a href="source/Observable.html#method-Ext.util.Observable-relayEvents">relayEvents</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">Object&nbsp;o</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Array&nbsp;events</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Relays selected events from the specified Observable as if the events were fired by this.</div><div class="long">Relays selected events from the specified Observable as if the events were fired by <tt><b>this</b></tt>.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>o</code> : Object<div class="sub-desc">The Observable whose events this object is to relay.</div></li><li><code>events</code> : Array<div class="sub-desc">Array of event names to relay.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#relayEvents" ext:member="#relayEvents" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-removeListener"></a><b class="method"><a href="source/Observable.html#method-Ext.util.Observable-removeListener">removeListener</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">String&nbsp;eventName</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Function&nbsp;handler</span><span class="comma">,&nbsp;</span><span title="Optional" class="optional">[Object&nbsp;scope]</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Removes an event handler.</div><div class="long">Removes an event handler.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>eventName</code> : String<div class="sub-desc">The type of event the handler was associated with.</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove. <b>This must be a reference to the function passed into the <a href="output/Ext.util.Observable.html#Ext.util.Observable-addListener" ext:member="addListener" ext:cls="Ext.util.Observable">addListener</a> call.</b></div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope originally specified for the handler.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#removeListener" ext:member="#removeListener" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-removeManagedListener"></a><b class="method"><a href="source/Observable.html#method-Ext.util.Observable-removeManagedListener">removeManagedListener</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">Observable|Element&nbsp;item</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Object|String&nbsp;ename</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Function&nbsp;fn</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Object&nbsp;scope</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Removes listeners that were added by the mon method.</div><div class="long">Removes listeners that were added by the <a href="output/Ext.util.Observable.html#Ext.util.Observable-mon" ext:member="mon" ext:cls="Ext.util.Observable">mon</a> method.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>item</code> : Observable|Element<div class="sub-desc">The item from which to remove a listener/listeners.</div></li><li><code>ename</code> : Object|String<div class="sub-desc">The event name, or an object containing event name properties.</div></li><li><code>fn</code> : Function<div class="sub-desc">Optional. If the <code>ename</code> parameter was an event name, this
is the handler function.</div></li><li><code>scope</code> : Object<div class="sub-desc">Optional. If the <code>ename</code> parameter was an event name, this
is the scope (<code>this</code> reference) in which the handler function is executed.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#removeManagedListener" ext:member="#removeManagedListener" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-resumeEvents"></a><b class="method"><a href="source/Observable.html#method-Ext.util.Observable-resumeEvents">resumeEvents</a></b><span class="openparen">(</span><span class="closeparen">)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Resume firing events. (see suspendEvents)
If events were suspended using the queueSuspended parameter, then all
event...</div><div class="long">Resume firing events. (see <a href="output/Ext.util.Observable.html#Ext.util.Observable-suspendEvents" ext:member="suspendEvents" ext:cls="Ext.util.Observable">suspendEvents</a>)
If events were suspended using the <tt><b>queueSuspended</b></tt> parameter, then all
events fired during event suspension will be sent to any listeners now.<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#resumeEvents" ext:member="#resumeEvents" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.GeoLocation-setAllowHighAccuracy"></a><b class="method"><a href="source/GeoLocation.html#method-Ext.util.GeoLocation-setAllowHighAccuracy">setAllowHighAccuracy</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">Number&nbsp;allowHighAccuracy</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Changes the allowHighAccuracy option and restarts any active 
location monitoring with the updated setting.</div><div class="long">Changes the <a href="output/Ext.util.GeoLocation.html#Ext.util.GeoLocation-allowHighAccuracy" ext:member="allowHighAccuracy" ext:cls="Ext.util.GeoLocation">allowHighAccuracy</a> option and restarts any active 
location monitoring with the updated setting.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>allowHighAccuracy</code> : Number<div class="sub-desc">The value to set the allowHighAccuracy option to.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource">GeoLocation</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.GeoLocation-setAutoUpdate"></a><b class="method"><a href="source/GeoLocation.html#method-Ext.util.GeoLocation-setAutoUpdate">setAutoUpdate</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">Boolean&nbsp;autoUpdate</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">Boolean</span><div class="mdesc"><div class="short">Enabled/disables the auto-retrieval of the location information.
If called with autoUpdate=true, it will execute an i...</div><div class="long">Enabled/disables the auto-retrieval of the location information.<br/>
If called with autoUpdate=true, it will execute an immediate location update
and continue monitoring for location updates.<br/>
If autoUpdate=false, any current location change monitoring will be disabled.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>autoUpdate</code> : Boolean<div class="sub-desc">Whether to start/stop location monitoring.</div></li></ul><strong>Returns:</strong><ul><li><code>Boolean</code><div class="sub-desc">If enabling autoUpdate, returns false if the location tracking 
cannot begin due to an error supporting geolocation.
A locationerror event is also fired.</div></li></ul></div></div></div></td><td class="msource">GeoLocation</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.GeoLocation-setMaximumAge"></a><b class="method"><a href="source/GeoLocation.html#method-Ext.util.GeoLocation-setMaximumAge">setMaximumAge</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">Number&nbsp;maximumAge</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Changes the maximumAge option and restarts any active 
location monitoring with the updated setting.</div><div class="long">Changes the <a href="output/Ext.util.GeoLocation.html#Ext.util.GeoLocation-maximumAge" ext:member="maximumAge" ext:cls="Ext.util.GeoLocation">maximumAge</a> option and restarts any active 
location monitoring with the updated setting.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>maximumAge</code> : Number<div class="sub-desc">The value to set the maximumAge option to.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource">GeoLocation</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.GeoLocation-setTimeout"></a><b class="method"><a href="source/GeoLocation.html#method-Ext.util.GeoLocation-setTimeout">setTimeout</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">Number&nbsp;timeout</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Changes the timeout option and restarts any active 
location monitoring with the updated setting.</div><div class="long">Changes the <a href="output/Ext.util.GeoLocation.html#Ext.util.GeoLocation-timeout" ext:member="timeout" ext:cls="Ext.util.GeoLocation">timeout</a> option and restarts any active 
location monitoring with the updated setting.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>timeout</code> : Number<div class="sub-desc">The value to set the timeout option to.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource">GeoLocation</td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-suspendEvents"></a><b class="method"><a href="source/Observable.html#method-Ext.util.Observable-suspendEvents">suspendEvents</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">Boolean&nbsp;queueSuspended</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Suspend the firing of all events. (see resumeEvents)</div><div class="long">Suspend the firing of all events. (see <a href="output/Ext.util.Observable.html#Ext.util.Observable-resumeEvents" ext:member="resumeEvents" ext:cls="Ext.util.Observable">resumeEvents</a>)<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>queueSuspended</code> : Boolean<div class="sub-desc">Pass as true to queue up suspended events to be fired
after the <a href="output/Ext.util.Observable.html#Ext.util.Observable-resumeEvents" ext:member="resumeEvents" ext:cls="Ext.util.Observable">resumeEvents</a> call instead of discarding all suspended events;</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#suspendEvents" ext:member="#suspendEvents" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-un"></a><b class="method"><a href="source/Observable.html#method-Ext.util.Observable-un">un</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">String&nbsp;eventName</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Function&nbsp;handler</span><span class="comma">,&nbsp;</span><span title="Optional" class="optional">[Object&nbsp;scope]</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Removes an event handler (shorthand for removeListener.)</div><div class="long">Removes an event handler (shorthand for <a href="output/Ext.util.Observable.html#Ext.util.Observable-removeListener" ext:member="removeListener" ext:cls="Ext.util.Observable">removeListener</a>.)<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>eventName</code> : String<div class="sub-desc">The type of event the handler was associated with.</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove. <b>This must be a reference to the function passed into the <a href="output/Ext.util.Observable.html#Ext.util.Observable-addListener" ext:member="addListener" ext:cls="Ext.util.Observable">addListener</a> call.</b></div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope originally specified for the handler.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#un" ext:member="#un" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.GeoLocation-updateLocation"></a><b class="method"><a href="source/GeoLocation.html#method-Ext.util.GeoLocation-updateLocation">updateLocation</a></b><span class="openparen">(&nbsp;</span><span title="Required" class="required">Function&nbsp;callback</span><span class="comma">,&nbsp;</span><span title="Optional" class="optional">[Object&nbsp;scope]</span><span class="closeparen">&nbsp;)</span><span class="colon">&nbsp;:&nbsp;</span><span class="return">void</span><div class="mdesc"><div class="short">Executes a onetime location update operation, 
raising either a locationupdate or locationerror event.
Does not inter...</div><div class="long">Executes a onetime location update operation, 
raising either a <a href="output/Ext.util.GeoLocation.html#Ext.util.GeoLocation-locationupdate" ext:member="locationupdate" ext:cls="Ext.util.GeoLocation">locationupdate</a> or <a href="output/Ext.util.GeoLocation.html#Ext.util.GeoLocation-locationerror" ext:member="locationerror" ext:cls="Ext.util.GeoLocation">locationerror</a> event.<br/>
Does not interfere with or restart ongoing location monitoring.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>callback</code> : Function<div class="sub-desc">A callback method to be called when the location retrieval has been completed.<br/>
Will be called on both success and failure.<br/>
The method will be passed one parameter, <a href="output/Ext.GeoLocation.html" ext:cls="Ext.GeoLocation">Ext.GeoLocation</a> (<b>this</b> reference),
set to null on failure.
<pre><code>geo.updateLocation(<b>function</b> (geo) {
    alert(<em>'Latitude: '</em> + (geo != null ? geo.latitude : <em>'failed'</em>));
});</code></pre></div></li><li><code>scope</code> : Object<div class="sub-desc">(optional)
(optional) The scope (<b>this</b> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b>
<!--positonOptions undocumented param, see W3C spec--></div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource">GeoLocation</td></tr></tbody></table><a id="Ext.util.GeoLocation-events"></a><h2>Public Events</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Event</th><th class="msource-header">Defined By</th></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.GeoLocation-locationerror"></a><b class="event"><a href="source/GeoLocation.html#event-Ext.util.GeoLocation-locationerror">locationerror</a></b><span class="colon">&nbsp;:&nbsp;</span><span class="openparen">(&nbsp;</span><span title="Required" class="required">Ext.util.GeoLocation&nbsp;this</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Boolean&nbsp;timeout</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Boolean&nbsp;permissionDenied</span><span class="comma">,&nbsp;</span><span title="Required" class="required">Boolean&nbsp;locationUnavailable</span><span class="comma">,&nbsp;</span><span title="Required" class="required">String&nbsp;message</span><span class="closeparen">&nbsp;)</span><span>&nbsp;</span><div class="mdesc"><div class="short">Raised when a location retrieval operation failed.
In the case of calling updateLocation, this event will be raised o...</div><div class="long">Raised when a location retrieval operation failed.<br/>
In the case of calling updateLocation, this event will be raised only once.<br/>
If <a href="output/Ext.util.GeoLocation.html#Ext.util.GeoLocation-autoUpdate" ext:member="autoUpdate" ext:cls="Ext.util.GeoLocation">autoUpdate</a> is set to true, this event could be raised repeatedly.
The first error is relative to the moment <a href="output/Ext.util.GeoLocation.html#Ext.util.GeoLocation-autoUpdate" ext:member="autoUpdate" ext:cls="Ext.util.GeoLocation">autoUpdate</a> was set to true 
(or this <a href="output/Ext.util.GeoLocation.html" ext:cls="Ext.util.GeoLocation">Ext.util.GeoLocation</a> was initialized with the <a href="output/Ext.util.GeoLocation.html#Ext.util.GeoLocation-autoUpdate" ext:member="autoUpdate" ext:cls="Ext.util.GeoLocation">autoUpdate</a> config option set to true).
Subsequent errors are relative to the moment when the device determines that it's position has changed.<div class="mdetail-params"><strong style="font-weight: normal;">Listeners will be called with the following arguments:</strong><ul><li><code>this</code> : Ext.util.GeoLocation<div class="sub-desc"></div></li><li><code>timeout</code> : Boolean<div class="sub-desc">Boolean indicating a timeout occurred</div></li><li><code>permissionDenied</code> : Boolean<div class="sub-desc">Boolean indicating the user denied the location request</div></li><li><code>locationUnavailable</code> : Boolean<div class="sub-desc">Boolean indicating that the location of the device could not be determined.<br/>
For instance, one or more of the location providers used in the location acquisition 
process reported an internal error that caused the process to fail entirely.</div></li><li><code>message</code> : String<div class="sub-desc">An error message describing the details of the error encountered.<br/>
This attribute is primarily intended for debugging and should not be used 
directly in an application user interface.</div></li></ul></div></div></div></td><td class="msource">GeoLocation</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.GeoLocation-locationupdate"></a><b class="event"><a href="source/GeoLocation.html#event-Ext.util.GeoLocation-locationupdate">locationupdate</a></b><span class="colon">&nbsp;:&nbsp;</span><span class="openparen">(&nbsp;</span><span title="Required" class="required">Ext.util.GeoLocation&nbsp;this</span><span class="closeparen">&nbsp;)</span><span>&nbsp;</span><div class="mdesc"><div class="short">Raised when a location retrieval operation has been completed successfully.</div><div class="long">Raised when a location retrieval operation has been completed successfully.<div class="mdetail-params"><strong style="font-weight: normal;">Listeners will be called with the following arguments:</strong><ul><li><code>this</code> : Ext.util.GeoLocation<div class="sub-desc">Retrieve the current location information from the GeoLocation object by using the read-only 
properties latitude, longitude, accuracy, altitude, altitudeAccuracy, heading, and speed.</div></li></ul></div></div></div></td><td class="msource">GeoLocation</td></tr></tbody></table></div>